# tcg-storefront

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alberonda/tcgstorefront/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alberonda/tcgstorefront/: HiltApplication.kt  MainActivity.kt  MainFragment.kt  MyApp.kt
app/src/main/java/com/alberonda/tcgstorefront/di/: ApiModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/alberonda/tcgstorefront/domain/: GameListInteractor.kt  GameListUseCases.kt
app/src/main/java/com/alberonda/tcgstorefront/model/data/: Game.kt
app/src/main/java/com/alberonda/tcgstorefront/model/network/: StorefrontApiService.kt
app/src/main/java/com/alberonda/tcgstorefront/model/network/responses/: GetGamesResponse.kt
app/src/main/java/com/alberonda/tcgstorefront/model/repositories/: GamesRepository.kt  GamesRepositoryImpl.kt
app/src/main/java/com/alberonda/tcgstorefront/presentation/view/: GameListFragment.kt  MainActivity.kt
app/src/main/java/com/alberonda/tcgstorefront/presentation/view/adapters/: GameAdapter.kt
app/src/main/java/com/alberonda/tcgstorefront/presentation/viewmodel/: GameListFragmentViewModel.kt
app/src/main/java/com/alberonda/tcgstorefront/view/: GameListFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/alberonda/tcgstorefront/view/adapters/: GameAdapter.kt
app/src/main/java/com/alberonda/tcgstorefront/viewmodel/: GameListFragmentViewModel.kt  MainFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_game_list.xml  fragment_main.xml  game_layout.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alberonda/tcgstorefront/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
